{
  "model": "claude-opus-5-5",
  "autoMemoryEnabled": false,
  "disableClaudeAiConnectors": true,
  "worktree": { "baseRef": "head" },
  "workflowSizeGuideline": "medium",
  "permissions": {
    "allow": ["Bash(bin/check-*)", "Bash(bin/gate-*)", "Bash(make ci)"],
    "deny": [
      "Edit(/intent/**)",
      "Edit(/docs/SPEC-*.md)",
      "Edit(/docs/GOAL.txt)",
      "Edit(/docs/STATUS.md)",
      "Edit(/docs/PROCESS.md)",
      "Edit(/docs/reviews/**)",
      "Edit(/docs/drafts/**)",
      "Edit(/claude/**)",
      "Edit(/.claude/launch.settings.json)",
      "Edit(/.claude/spec-gate.json)",
      "Edit(/.abide/rubric.json)",
      "Edit(/budgets.json)"
    ]
  },
  "hooks": {
    "SessionStart": [
      { "hooks": [ { "type": "command", "command": "node", "args": ["${CLAUDE_PROJECT_DIR}/.claude/hooks/abide.mjs", "session-start"], "timeout": 10 } ] }
    ],
    "UserPromptSubmit": [
      { "hooks": [ { "type": "command", "command": "node", "args": ["${CLAUDE_PROJECT_DIR}/.claude/hooks/abide.mjs", "turn-start"], "timeout": 10 } ] }
    ],
    "PostToolUse": [
      { "matcher": "Edit|Write|MultiEdit", "hooks": [ { "type": "command", "command": "node", "args": ["${CLAUDE_PROJECT_DIR}/.claude/hooks/abide.mjs", "post-tool-use"], "timeout": 20 } ] }
    ],
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          { "type": "command", "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/kill-switch.sh", "args": [] },
          { "type": "command", "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/steer.sh", "args": [] }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          { "type": "command", "command": "python3", "args": ["${CLAUDE_PROJECT_DIR}/.claude/hooks/refuse_sweeping_commands.py"], "timeout": 30 }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          { "type": "command", "command": "node", "args": ["${CLAUDE_PROJECT_DIR}/.claude/hooks/spec-gate.mjs"], "timeout": 30 },
          { "type": "command", "command": "node", "args": ["${CLAUDE_PROJECT_DIR}/.claude/hooks/abide.mjs", "stop"], "timeout": 30 }
        ]
      }
    ]
  }
}
